name: Calling change logger

on:
  pull_request:
    types:
      - edited
      - synchronize

jobs:
  calling-change-logger:
    runs-on: ubuntu-latest
    name: Change logger call
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main
          fetch-dept: 0

      - name: Calling action
        id: action
        uses: AntonioGally/ag-workflows/@main
        with:
          changelogPath: ./CHANGELOG.md
          commitUserName: AntonioGally
          commitEmail: antonio.gally@gmail.com
