name: Updating change log

on:
  pull_request:
    branches:
      - "main"
    types:
      - closed

jobs:
  updating-change-log:
    runs-on: ubuntu-latest
    name: Updating change log
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Run changelog CI
        id: action
        uses: saadmk11/changelog-ci@v1.1.1
        with:
          committer_username: AntonioGally
          committer_email: antonio.gally@gmail.com
          github_token: ${{ secrets.GITHUB_TOKEN }}
          config_file: changelog-ci-config.json
