name: Calling change logger

on:
  pull_request:
    types:
      - closed

jobs:
  calling-change-logger:
    runs-on: ubuntu-latest
    name: Change logger call
    steps:
      - name: Calling action
        id: action
        uses: AntonioGally/ag-workflows/@main
        with:
          changelogPath: ../../CHANGELOG.md