name: PR Template

on:
  pull_request:
    types:
      - opened
      - edited # debug only
      - synchronize # debug only

jobs:
  checkIsRelease:
    runs-on: ubuntu-latest
    outputs:
      is_release: ${{ steps.check.outputs.is_release }}
    steps:
      - name: Check head branch name
        id: check
        run: |
          if [[ "${{ github.head_ref }}" == release/* ]]; then
            echo "is_release=true" >> $GITHUB_ENV
          else
            echo "is_release=false" >> $GITHUB_ENV
          fi
        shell: bash

  addPRTemplate:
    needs: checkIsRelease
    if: needs.checkIsRelease.outputs.is_release == 'true'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install Dependencies
        run: npm install @actions/github

      - name: Add PR Template
        run: node .github/scripts/pr_template.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
